  cv2.CAP_PROP_POS_MSEC =0,
  cv2.CAP_PROP_POS_FRAMES =1,
  cv2.CAP_PROP_POS_AVI_RATIO =2,
  cv2.CAP_PROP_FRAME_WIDTH =3,
  cv2.CAP_PROP_FRAME_HEIGHT =4,
  cv2.CAP_PROP_FPS =5,
  cv2.CAP_PROP_FOURCC =6,
  cv2.CAP_PROP_FRAME_COUNT =7,
  cv2.CAP_PROP_FORMAT =8,
  cv2.CAP_PROP_MODE =9,
  cv2.CAP_PROP_BRIGHTNESS =10,
  cv2.CAP_PROP_CONTRAST =11,
  cv2.CAP_PROP_SATURATION =12,
  cv2.CAP_PROP_HUE =13,
  cv2.CAP_PROP_GAIN =14,
  cv2.CAP_PROP_EXPOSURE =15,
  cv2.CAP_PROP_CONVERT_RGB =16,
  cv2.CAP_PROP_WHITE_BALANCE_BLUE_U =17,
  cv2.CAP_PROP_RECTIFICATION =18,
  cv2.CAP_PROP_MONOCHROME =19,
  cv2.CAP_PROP_SHARPNESS =20,
  cv2.CAP_PROP_AUTO_EXPOSURE =21,
  cv2.CAP_PROP_GAMMA =22,
  cv2.CAP_PROP_TEMPERATURE =23,
  cv2.CAP_PROP_TRIGGER =24,
  cv2.CAP_PROP_TRIGGER_DELAY =25,
  cv2.CAP_PROP_WHITE_BALANCE_RED_V =26,
  cv2.CAP_PROP_ZOOM =27,
  cv2.CAP_PROP_FOCUS =28,
  cv2.CAP_PROP_GUID =29,
  cv2.CAP_PROP_ISO_SPEED =30,
  cv2.CAP_PROP_BACKLIGHT =32,
  cv2.CAP_PROP_PAN =33,
  cv2.CAP_PROP_TILT =34,
  cv2.CAP_PROP_ROLL =35,
  cv2.CAP_PROP_IRIS =36,
  cv2.CAP_PROP_SETTINGS =37,
  cv2.CAP_PROP_BUFFERSIZE =38,
  cv2.CAP_PROP_AUTOFOCUS =39,
  cv2.CAP_PROP_SAR_NUM =40,
  cv2.CAP_PROP_SAR_DEN =41,
  cv2.CAP_PROP_BACKEND =42,
  cv2.CAP_PROP_CHANNEL =43,
  cv2.CAP_PROP_AUTO_WB =44,
  cv2.CAP_PROP_WB_TEMPERATURE =45,
  cv2.CAP_PROP_CODEC_PIXEL_FORMAT =46,
  cv2.CAP_PROP_BITRATE =47,
  cv2.CAP_PROP_ORIENTATION_META =48,
  cv2.CAP_PROP_ORIENTATION_AUTO =49,
  cv2.CAP_PROP_OPEN_TIMEOUT_MSEC =53,
  cv2.CAP_PROP_READ_TIMEOUT_MSEC =54